plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.kapt' version '1.5.10'
}

group 'com.pepej'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://repo.citizensnpcs.co' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.dmulloy2.net/repository/public/'}
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.0"
    implementation "org.jetbrains.exposed:exposed-core:0.32.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.32.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.32.1"
    compileOnly "mysql:mysql-connector-java:8.0.25"
    compileOnly "com.zaxxer:HikariCP:3.4.5"
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.comphenix.protocol:ProtocolLib:4.6.0"
    compileOnly "com.mojang:authlib:1.5.21"
    compileOnly "net.citizensnpcs:citizens:2.0.22-SNAPSHOT"
    compileOnly "org.bstats:bstats-bukkit:1.7"
    compileOnly fileTree(dir: "libs")
    kapt fileTree(dir: "libs")

}

shadowJar {
   archiveName = 'TNTTag.jar'
}


compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
